<!DOCTYPE html><html lang="pt-BR" class="dark"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

                            <link rel="icon" type="image/png" sizes="32x32" href="images/eaTW3gAvHkxjYdNXy0WlenROS90MVSQ5Rbu6dKxb.png">
        
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap" rel="stylesheet">        <title>MEGARASPADINHA</title>

        <!-- CSRF Token -->
        <meta name="csrf-token" content="cg55cexYyS0CaAJQ1ZJPR3hjnesJsAB5hF2r0SLp">
        
        <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1942515049925517');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1942515049925517&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
<script>
  window.pixelId = "68877fe64efcf25803c4500d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
  
<!-- Eventos fb -->
<!-- Código JavaScript para disparar eventos no clique -->
<script>
function addEventListeners(button) {
    const buttonText = button.textContent.trim();
    console.log('Button clicked:', buttonText);

    // Verificar o texto do botão e disparar o evento correto do Facebook Pixel
    if (buttonText === 'Criar Conta') {
        console.log('Disparando evento Registro');
        fbq('track', 'CompleteRegistration');
        fbq('track', ' Registro');

    }
    if (buttonText === 'Depositar') {
        console.log('Disparando evento Inicio deposito');
        fbq('track', 'Depositar');
    }
    if (buttonText === 'Gerar PIX') {
        console.log('Disparando evento Gerar Pix');
        fbq('track', 'Gerar PIX');
    }
    if (buttonText.includes('Código copiado')) {
        console.log('Disparando evento Copiar pixqrcode');
        fbq('track', 'Copiar código PIX');
    }
    if (buttonText === 'Eu já paguei o PIX') {
        console.log('Disparando evento botao eu ja paguei o PIX');
        fbq('track', 'botao eu ja paguei o PIX');
    }
    if (buttonText === 'Sim, quero cancelar') {
        console.log('Disparando evento botao cancelar registro');
        fbq('track', 'botao cancelar registro');
    }
}

function observeDOMChanges() {
    const targetNode = document.body;
    const config = { childList: true, subtree: true };

    const callback = (mutationsList) => {
        for (const mutation of mutationsList) {
            if (mutation.type === 'childList') {
                const addedNodes = mutation.addedNodes;
                addedNodes.forEach(node => {
                    if (node.nodeType === 1) {
                        const buttons = node.querySelectorAll('button');
                        buttons.forEach(button => {
                            if (!button.dataset.listenerAdded) {
                                button.addEventListener('click', function() {
                                    addEventListeners(button);
                                });
                                button.dataset.listenerAdded = 'true'; // Marcando botão como listener adicionado
                            }
                        });
                    }
                });
            }
        }
    };

    const buttonObserver = new MutationObserver(callback);
    buttonObserver.observe(targetNode, config);
}

// Chama a função para iniciar a observação do DOM
document.addEventListener('DOMContentLoaded', () => {
    observeDOMChanges();

    // Adicionar ouvintes a botões existentes no carregamento inicial
    setTimeout(() => {
        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            if (!button.dataset.listenerAdded) {
                button.addEventListener('click', function() {
                    addEventListeners(button);
                });
                button.dataset.listenerAdded = 'true'; 
            }
        });
    }, 1000);
});
</script>

                <style>
            body{
                font-family: 'Roboto Condensed', sans-serif;
            }
            :root {
                --ci-primary-color: #01E880;
                --ci-primary-opacity-color: #000000;
                --ci-secundary-color: #FFF0BB;
                --ci-gray-dark: #000000;
                --ci-gray-light: #000000;
                --ci-gray-medium: #fff;
                --ci-gray-over: #ffffff;
                --title-color: #fff;
                --text-color: #fff;
                --sub-text-color: #656E78;
                --placeholder-color: #302e2e;
                --background-color: #24262B;
                --standard-color: #1C1E22;
                --shadow-color: #111415;
                --page-shadow: linear-gradient(to right, #111415, rgba(17, 20, 21, 0));
                --autofill-color: #f5f6f7;
                --yellow-color: #FFBF39;
                --yellow-dark-color: #d7a026;
                --border-radius: 5px;
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-scroll-snap-strictness: proximity;
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgba(59,130,246,.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;

                --input-primary: #ffffff;
                --input-primary-dark: #2A815F;

                --carousel-banners: #bdbdbd;
                --carousel-banners-dark: #000000;


                --sidebar-color: #000000 !important;
                --sidebar-color-dark: #000000 !important;


                --navtop-color #d8d8de;
                --navtop-color-dark: #000000;


                --side-menu #828282;
                --side-menu-dark: #000000;

                --footer-color #919191;
                --footer-color-dark: #000000;

                --card-color #ababab;
                --card-color-dark: #000000;
            }
            .navtop-color{
                background-color: #000000 !important;
            }
            :is(.dark .navtop-color) {
                background-color: #000000 !important;
            }

            .bg-base {
                background-color: #e8e8e8;
            }
            :is(.dark .bg-base) {
                background-color: #000000;
            }
        </style>

        
        
        <link rel="preload" as="style" href="css/app-a1163ddb.css"><link rel="modulepreload" href="https://megaraspadinha.site/build/assets/app-4ed993c7.js"><link rel="modulepreload" href="https://megaraspadinha.site/build/assets/app-1f640554.js"><link rel="stylesheet" href="css/app-a1163ddb.css" data-navigate-track="reload"><script type="module" src="js/app-4ed993c7.js" data-navigate-track="reload"></script><script type="module" src="js/app-1f640554.js" data-navigate-track="reload"></script>    </head>
    <body color-theme="dark" class="bg-base text-gray-800 dark:text-gray-300 ">
        <div id="galaxsysgaming"></div>

        <script src="js/datepicker.min.js"></script>
        <script>
            window.Livewire?.on('copiado', (texto) => {
                navigator.clipboard.writeText(texto).then(() => {
                    Livewire.emit('copiado');
                });
            });

            window._token = 'cg55cexYyS0CaAJQ1ZJPR3hjnesJsAB5hF2r0SLp';
            //if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            if (localStorage.getItem('color-theme') === 'light') {
                document.documentElement.classList.remove('dark')
                document.documentElement.classList.add('light');
            } else {
                document.documentElement.classList.remove('light')
                document.documentElement.classList.add('dark')
            }

  	function fecharImagem() {
        var imagem = document.getElementById("imagem");
        imagem.parentNode.removeChild(imagem); // Remove the image element from the DOM
      }
          

        </script>

        
        
                    <script>
                const custom = {"id":1,"font_family_default":"'Roboto Condensed', sans-serif","primary_color":"#01E880","primary_opacity_color":"#000000","secundary_color":"#FFF0BB","gray_dark_color":"#000000","gray_light_color":"#000000","gray_medium_color":"#fff","gray_over_color":"#ffffff","title_color":"#fff","text_color":"#fff","sub_text_color":"#656E78","placeholder_color":"#302e2e","background_color":"#24262B","background_base":"#e8e8e8","background_base_dark":"#000000","carousel_banners":"#bdbdbd","carousel_banners_dark":"#000000","sidebar_color":"#000000","sidebar_color_dark":"#000000","navtop_color":"#d8d8de","navtop_color_dark":"#000000","side_menu":"#828282","side_menu_dark":"#000000","input_primary":"#ffffff","input_primary_dark":"#2A815F","footer_color":"#919191","footer_color_dark":"#000000","card_color":"#ababab","card_color_dark":"#000000","border_radius":"5px","custom_css":null,"custom_js":null,"custom_body":null,"created_at":"2024-01-01T17:36:03.000000Z","updated_at":"2025-07-22T19:00:31.000000Z","custom_header":null,"instagram":null,"telegram":null,"whastapp":null,"facebook":null,"twitter":null,"youtube":null};
            </script>
            




</body></html>